<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Techno Store</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- section 1 (top) -->
    <section id="topsection">
      <div id="top1">
        <div id="buyer">
          <ul id="ul1" class="topul">
            <li>Buyer Protection</li>
            <li>
              <i class="fa fa-download" aria-hidden="true"></i> Download Mobile
              app
            </li>
            <li>Help</li>
          </ul>
        </div>
        <div id="compare">
          <ul id="ul2" class="topul">
            <li>Compare list</li>
            <li><i class="fa fa-heart" aria-hidden="true"></i> Wishlist</li>
            <li>
              <i class="fa fa-sign-in" aria-hidden="true"></i
              ><a href="login.html">Login</a>
            </li>
            <li><i class="fa fa-lock" aria-hidden="true"></i>Register</li>
          </ul>
        </div>
      </div>

      <div id="top2">
        <ul class="topul" id="ul2">
          <li><a href="#navigate-pre-booking">Pre booking</a></li>
          <li><a href="#navigate-top-brands">Top Brands</a></li>
          <li><a href="#navigate-best-collection">Best Collection</a></li>
          <li><a href="#navigate-newsection"> New Section</a></li>
          <li><a href="#navigate-big-sale"> Big Sale</a></li>
        </ul>
      </div>

      <div id="top3">
        <div id="left-div" class="top31">
          <div id="welcome">Welcome to Techno Store !<br /></div>

          <div id="icon">
            <i class="fa fa-google" aria-hidden="true"></i>
            <i class="fa fa-youtube" aria-hidden="true"></i>
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </div>
        </div>
        <div id="right-div">
          <div id="select-category">
            <form action="">
              <select name="select" id="category">
                <option value="">Select category</option>
                <option value="">Laptop</option>
                <option value="">Phone</option>
                <option value="">Smart Phone</option>
                <option value="">Earphone</option>
                <option value="">Earpods</option>
              </select>
            </form>
          </div>
          <div id="search-box">
            <form action="">
              <input type="text" placeholder="I am Searching for..." />
            </form>
          </div>
        </div>

        <div id="search_box" class="top31"></div>
      </div>

      <div id="top4">
        <div id="img-left">
          <img src="iphoneimg.png" alt="iphone" />
          <div>
            <ul>
              <p>Iphone 14</p>
              <li>Dynamic Island</li>
              <li>Always-On display</li>
              <li>HDR display</li>
              <li>Wide colour (P3)</li>
              <li>Haptic Touch</li>
              <li>Fingerprint-resistant</li>
            </ul>
          </div>
          <div class="button" id="iphone_button">
            <a href="order-place.html">Shop Now</a>
          </div>
        </div>
        <div id="img-right">
          <div id="img-right-1">
            <img src="watch-ab.png" alt="" id="img1id" />
            <div>
              <p>Apple Watch</p>
              <p>From $99</p>
              <div class="button" id="watch-button">
                <a href="order-place.html">Shop Now</a>
              </div>
            </div>
          </div>
          <div id="img-right-2">
            <img src="laptooap.png" alt="" id="img2id" />
            <div>
              <p>HP Laptop</p>
              <span>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
              </span>
              <a href="">Know more..</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section 2 free shiping -->
    <section>
      <div id="basic-info">
        <div id="info1">
          <div><i class="fa fa-plane" aria-hidden="true"></i></div>
          <div>
            <p>Free Shiping</p>
          </div>
        </div>

        <div id="info2">
          <div><i class="fa fa-rotate-left" aria-hidden="true"></i></div>
          <div>
            <p>30 days return policy</p>
          </div>
        </div>
        <div id="info3">
          <div><i class="fa fa-shield" aria-hidden="true"></i></div>
          <div>
            <p>Secured Payment</p>
          </div>
        </div>
      </div>
    </section>

    <!-- section 3  new  -->

    <div id="navigate-newsection"></div>
    <section>
      <div id="newsection">
        <div id="heading">New Section</div>

        <div id="both-box">
          <div id="sidebar">
            <iframe src="sidebar.html" frameborder="0" id="sideiframe"></iframe>
          </div>

          <div id="content-box">
            <!-- box1 -->
            <div class="box" id="box1">
              <div id="box11">
                <div><i class="fa fa-heart" aria-hidden="true"></i></div>
                <img src="tv.png" alt="" />
              </div>
              <div id="box12">
                <div>Samsung Digital Led TV</div>
                <div class="color-box">
                  <span
                    ><i class="fa fa-square" aria-hidden="true" id="c1"></i
                  ></span>
                  <span
                    ><i class="fa fa-square" aria-hidden="true" id="c2"></i
                  ></span>
                  <span
                    ><i class="fa fa-square" aria-hidden="true" id="c3"></i
                  ></span>
                  <span
                    ><i class="fa fa-square" aria-hidden="true" id="c4"></i
                  ></span>
                  <span
                    ><i class="fa fa-square" aria-hidden="true" id="c5"></i
                  ></span>
                </div>
                <span>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </span>
                <div id="cost">Rs.999999</div>
              </div>
            </div>
            <!-- box2 -->
            <div class="box" id="box2">
              <div id="box21">
                <div><i class="fa fa-heart" aria-hidden="true"></i></div>
                <img src="game.png" alt="" />
              </div>
              <div id="box22">
                <div>Xbox 360 console</div>
                <div class="color-box">
                  <span
                    ><i class="fa fa-square" aria-hidden="true" id="c1"></i
                  ></span>
                  <span
                    ><i class="fa fa-square" aria-hidden="true" id="c2"></i
                  ></span>
                  <span
                    ><i class="fa fa-square" aria-hidden="true" id="c3"></i
                  ></span>
                  <span
                    ><i class="fa fa-square" aria-hidden="true" id="c4"></i
                  ></span>
                  <span
                    ><i class="fa fa-square" aria-hidden="true" id="c5"></i
                  ></span>
                </div>
                <span>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </span>
                <div id="cost">Rs.50000</div>
              </div>
            </div>

            <!-- box3 -->
            <div class="box" id="box3">
              <div id="box31">
                <div><i class="fa fa-heart" aria-hidden="true"></i></div>
                <img src="phone-img.png" alt="" />
              </div>
              <div id="box32">
                <div>Xiaomi 9i sport</div>
                <div class="color-box">
                  <span
                    ><i class="fa fa-square" aria-hidden="true" id="c1"></i
                  ></span>
                  <span
                    ><i class="fa fa-square" aria-hidden="true" id="c2"></i
                  ></span>
                  <span
                    ><i class="fa fa-square" aria-hidden="true" id="c3"></i
                  ></span>
                  <span
                    ><i class="fa fa-square" aria-hidden="true" id="c4"></i
                  ></span>
                  <span
                    ><i class="fa fa-square" aria-hidden="true" id="c5"></i
                  ></span>
                </div>
                <span>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </span>
                <div id="cost">Rs.10000</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section 4 -->
    <section>
      <div id="section4">
        <div id="section4-content">
          <div id="content1">
            <div id="content-img">
              <img src="watch-1.png" alt="" />
            </div>
            <div id="content-info">
              <div>Watch Classic</div>
              <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
                repudiandae numquam ab repellendus, expedita dolor perferendis
                minima ex!
              </div>
              <div class="button" id="watch1">
                <a href="order-place.html">Buy Now</a>
              </div>
              <div class="button" id="watch2">$20</div>
            </div>
          </div>

          <div id="content2">
            <div id="content-img">
              <img src="watch-2.png" alt="" />
            </div>
            <div id="content-info">
              <div>Watch Classic</div>
              <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
                repudiandae numquam ab repellendus, expedita dolor perferendis
                minima ex!
              </div>
              <div class="button" id="watch1">
                <a href="order-place.html">Buy Now</a>
              </div>
              <div class="button" id="watch2">$20</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section 5  sale -->
    <div id="navigate-big-sale"></div>
    <section>
      <center id="big_sale">Biggest Sale</center>
      <img src="flash-sale.png" alt="" id="flash-sale" />
      <img src="flash-sale.png" alt="" id="flash-sale2" />
      <div id="sale">
        <table id="tableid">
          <tr>
            <th colspan="2" rowspan="2" id="big-box">
              <img src="ipad.png" alt="" />
              <img src="special offer 2.png" alt="" id="special-offer" />
              <center id="price">
                iPad Air 64GB <br />
                $199 <del>$399</del>
              </center>
            </th>

            <th>
              <img src="phone-img.png" alt="" />
              <center id="price2">
                iPad Air 64GB <br />
                $199 <del>$399</del>
              </center>
            </th>
            <th>
              <img src="sales-2.png" alt="" />
              <center id="price3">
                iPad Air 64GB <br />
                $199 <del>$399</del>
              </center>
            </th>
          </tr>
          <tr>
            <th>
              <img src="sales-3.png" alt="" />
              <center id="price3">
                iPad Air 64GB <br />
                $199 <del>$399</del>
              </center>
            </th>
            <th>
              <img src="macbook.png" alt="" />
              <center id="price3">
                iPad Air 64GB <br />
                $199 <del>$399</del>
              </center>
            </th>
          </tr>
        </table>
      </div>

      <h1 id="deal-text">Hot deal end in 5 second</h1>
      <div id="hot-deal">
        <div id="hot-deal-box1" class="hot-deal-box">
          <img src="hot-deal-img1.png" alt="" />
        </div>
        <div id="hot-deal-box1" class="hot-deal-box">
          <img src="hot-deal-img2.png" alt="" />
        </div>
        <div id="hot-deal-box1" class="hot-deal-box">
          <img src="hot-deal-img3.png" alt="" />
        </div>
        <div id="hot-deal-box1" class="hot-deal-box">
          <img src="hot-deal-img1.png" alt="" />
        </div>
      </div>
    </section>

    <!-- section 6 best collection -->

    <div id="navigate-best-collection"></div>

    <section>
      <div id="best-collection">
        <center id="big_sale">Best Collection</center>

        <div id="collection-content">
          <table border="2px" id="collection-table">
            <tr>
              <th id="table-img1" class="table-img">
                <div id="hide-box">
                  <h1>Product Name</h1>
                  <div>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Nam, pariatur!
                  </div>
                  <div>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Nam, pariatur!
                  </div>
                  <div class="hide-symbol">
                    <span><i class="fa fa-heart" aria-hidden="true"></i></span>
                    <span
                      ><i
                        class="fa fas fas fa-cart-arrow-down"
                        aria-hidden="true"
                      ></i
                    ></span>
                    <span
                      ><i class="fa fa-exchange" aria-hidden="true"></i
                    ></span>
                    <span
                      ><i class="fa fa-window-close" aria-hidden="true"></i
                    ></span>
                  </div>
                  <!-- <a href="" id=""></a> -->
                  <div class="hide-button">
                    <a href="order-place.html">Buy Now</a>
                  </div>
                </div>
              </th>

              <th id="table-img2" class="table-img">
                <!-- <img src="c1.png" alt=""> -->
                <div id="hide-box">
                  <h1>Product Name</h1>
                  <div>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Nam, pariatur!
                  </div>
                  <div>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Nam, pariatur!
                  </div>
                  <div class="hide-symbol">
                    <span><i class="fa fa-heart" aria-hidden="true"></i></span>
                    <span
                      ><i
                        class="fa fas fas fa-cart-arrow-down"
                        aria-hidden="true"
                      ></i
                    ></span>
                    <span
                      ><i class="fa fa-exchange" aria-hidden="true"></i
                    ></span>
                  </div>
                  <div class="hide-button">
                    <a href="order-place.html">Buy Now</a>
                  </div>
                </div>
              </th>
              <th id="table-img3" class="table-img">
                <!-- <img src="c2.png" alt=""> -->
                <div id="hide-box">
                  <h1>Product Name</h1>
                  <div>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Nam, pariatur!
                  </div>
                  <div>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Nam, pariatur!
                  </div>
                  <div class="hide-symbol">
                    <span><i class="fa fa-heart" aria-hidden="true"></i></span>
                    <span
                      ><i
                        class="fa fas fas fa-cart-arrow-down"
                        aria-hidden="true"
                      ></i
                    ></span>
                    <span
                      ><i class="fa fa-exchange" aria-hidden="true"></i
                    ></span>
                  </div>
                  <div class="hide-button">
                    <a href="order-place.html">Buy Now</a>
                  </div>
                </div>
              </th>
              <th id="table-img4" class="table-img">
                <!-- <img src="c3.png" alt=""> -->
                <div id="hide-box">
                  <h1>Product Name</h1>
                  <div>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Nam, pariatur!
                  </div>
                  <div>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Nam, pariatur!
                  </div>
                  <div class="hide-symbol">
                    <span><i class="fa fa-heart" aria-hidden="true"></i></span>
                    <span
                      ><i
                        class="fa fas fas fa-cart-arrow-down"
                        aria-hidden="true"
                      ></i
                    ></span>
                    <span
                      ><i class="fa fa-exchange" aria-hidden="true"></i
                    ></span>
                  </div>
                  <div class="hide-button">
                    <a href="order-place.html">Buy Now</a>
                  </div>
                </div>
              </th>
            </tr>

            <tr>
              <th id="table-img5" class="table-img">
                <!-- <img src="c4.png" alt=""> -->
                <div id="hide-box">
                  <h1>Product Name</h1>
                  <div>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Nam, pariatur!
                  </div>
                  <div>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Nam, pariatur!
                  </div>
                  <div class="hide-symbol">
                    <span><i class="fa fa-heart" aria-hidden="true"></i></span>
                    <span
                      ><i
                        class="fa fas fas fa-cart-arrow-down"
                        aria-hidden="true"
                      ></i
                    ></span>
                    <span
                      ><i class="fa fa-exchange" aria-hidden="true"></i
                    ></span>
                  </div>
                  <div class="hide-button">
                    <a href="order-place.html">Buy Now</a>
                  </div>
                </div>
              </th>
              <th id="table-img6" class="table-img">
                <!-- <img src="c5.png" alt=""> -->
                <div id="hide-box">
                  <h1>Product Name</h1>
                  <div>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Nam, pariatur!
                  </div>
                  <div>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Nam, pariatur!
                  </div>
                  <div class="hide-symbol">
                    <span><i class="fa fa-heart" aria-hidden="true"></i></span>
                    <span
                      ><i
                        class="fa fas fas fa-cart-arrow-down"
                        aria-hidden="true"
                      ></i
                    ></span>
                    <span
                      ><i class="fa fa-exchange" aria-hidden="true"></i
                    ></span>
                  </div>
                  <div class="hide-button">
                    <a href="order-place.html">Buy Now</a>
                  </div>
                </div>
              </th>
              <th id="table-img7" class="table-img">
                <!-- <img src="c6.png" alt=""> -->
                <div id="hide-box">
                  <h1>Product Name</h1>
                  <div>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Nam, pariatur!
                  </div>
                  <div>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Nam, pariatur!
                  </div>
                  <div class="hide-symbol">
                    <span><i class="fa fa-heart" aria-hidden="true"></i></span>
                    <span
                      ><i
                        class="fa fas fas fa-cart-arrow-down"
                        aria-hidden="true"
                      ></i
                    ></span>
                    <span
                      ><i class="fa fa-exchange" aria-hidden="true"></i
                    ></span>
                  </div>
                  <div class="hide-button">
                    <a href="order-place.html">Buy Now</a>
                  </div>
                </div>
              </th>

              <th id="table-img8" class="table-img">
                <!-- <img src="c7.png" alt=""> -->
                <div id="hide-box">
                  <h1>Product Name</h1>
                  <div>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Nam, pariatur!
                  </div>
                  <div>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Nam, pariatur!
                  </div>
                  <div class="hide-symbol">
                    <span><i class="fa fa-heart" aria-hidden="true"></i></span>
                    <span
                      ><i
                        class="fa fas fas fa-cart-arrow-down"
                        aria-hidden="true"
                      ></i
                    ></span>
                    <span
                      ><i class="fa fa-exchange" aria-hidden="true"></i
                    ></span>
                  </div>
                  <div class="hide-button">
                    <a href="order-place.html">Buy Now</a>
                  </div>
                </div>
              </th>
            </tr>
          </table>
        </div>
      </div>
    </section>

    <!-- section 7 hot deal -->
    <section>
      <div id="hot-deal">
        <iframe
          src="remove-img.html"
          frameborder="0"
          id="hot-deal-iframe"
        ></iframe>
      </div>
    </section>

    <!-- section 7 hot deal end -->

    <!-- section 8 top brands -->

    <div id="navigate-top-brands"></div>

    <section>
      <center id="big_sale">Top Brands</center>
      <div id="top-brands">
        <div class="boxB circle bottom-left">Google</div>
        <div class="boxB circle bottom-left">Samsung</div>
        <div class="boxB circle bottom-left">HP</div>
        <div class="boxB circle bottom-left">Sony</div>
        <div class="boxB circle bottom-left">LG</div>
        <div class="boxB circle bottom-left">Apple</div>
        <!-- <div class="box circle bottom-left">Bottom Left</div> -->
      </div>
    </section>

    <!-- section 9 pre booking -->

    <div id="navigate-pre-booking"></div>
    <section>
      <div id="pre-booking">
        <img src="i1 - Edited.png" alt="" id="pre-booking-img" />
        <div id="booking-form">
          <div id="pre-heading">Pre Book iPhone 14</div>
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nisi
            reiciendis quam natus quae consequatur delectus atque fuga tempore?
            Commodi.
          </div>
          <form action="order-place.html" id="formid">
            <input type="text" name="" id="" placeholder="Name" required />
            <input
              type="Number"
              name=""
              id=""
              placeholder="Quantity"
              required
            />
            <input type="number" name="" id="" placeholder="Number" required />
            <input type="email" name="" id="" placeholder="Email" required />
            <input type="submit" value="Send" id="send" />
          </form>
        </div>
      </div>
    </section>

    <!-- section footer -->
    <section>
      <div id="foot">
        <iframe src="footer.html" frameborder="1" id="ifoot"></iframe>
      </div>
    </section>
  </body>
</html>
