<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            font-size: 20px;
        }

        div {
            font-size: 50px;
        }

        a {
            display: block;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div>
        Your Order is Placed!
    </div>
    <a href="index.html">Go to Home Page</a>
</body>

</html>
