<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #sidebar{
            /* border: 2px solid black; */
            /* height: 500px; */
            width: 380px;
        }
        #ulid li{
            font-size: 18px;
            list-style: none;
            cursor: pointer;
            /* color: blue; */
        }
        #ulid li:hover{
            color: blueviolet;
            background-color: gainsboro;
        }
        .fa-square-o{
            font-size: 17px;
            /* color: red; */
            background-color: transparent;
            padding: 10px;
        }
        .ultop{
            font-size: 22px;
            background-color: beige;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <ul id="ulid">
            <div class="ultop">Gadget Type</div>
            <li><i class="fa  fa-square-o" aria-hidden="true"></i>Smart Phones</li>
            <li><i class="fa  fa-square-o" aria-hidden="true"></i>Tablets</li>
            <li><i class="fa  fa-square-o" aria-hidden="true"></i>Laptop</li>
            <li><i class="fa  fa-square-o" aria-hidden="true"></i>Cameras</li>
            <li><i class="fa  fa-square-o" aria-hidden="true"></i>Headphones</li>
            <li><i class="fa  fa-square-o" aria-hidden="true"></i>Gaming Gear</li>
            <li><i class="fa  fa-square-o" aria-hidden="true"></i>Accessories</li>
            <!-- <li><i class="fa  fa-square-o" aria-hidden="true"></i>Smart Phones</li>
            <li><i class="fa  fa-square-o" aria-hidden="true"></i>Smart Phones</li>
            <li><i class="fa  fa-square-o" aria-hidden="true"></i>Smart Phones</li>
            <li><i class="fa  fa-square-o" aria-hidden="true"></i>Smart Phones</li> -->
        </ul>
        <ul id="ulid">
            <div class="ultop">Brands</div>
            <li><i class="fa  fa-square-o" aria-hidden="true"></i>Google</li>
            <li><i class="fa  fa-square-o" aria-hidden="true"></i>Samsung</li>
            <li><i class="fa  fa-square-o" aria-hidden="true"></i>HP</li>
            <li><i class="fa  fa-square-o" aria-hidden="true"></i>Sony</li>
            <li><i class="fa  fa-square-o" aria-hidden="true"></i>LG</li>
            <li><i class="fa  fa-square-o" aria-hidden="true"></i>Apple</li>
            <li><i class="fa  fa-square-o" aria-hidden="true"></i>Smart Phones</li>
            <li><i class="fa  fa-square-o" aria-hidden="true"></i>Smart Phones</li>
            <li><i class="fa  fa-square-o" aria-hidden="true"></i>Smart Phones</li>
            <li><i class="fa  fa-square-o" aria-hidden="true"></i>Smart Phones</li>
            <li><i class="fa  fa-square-o" aria-hidden="true"></i>Smart Phones</li>
        </ul>
        <ul id="ulid">
            <div class="ultop">Color</div>
            <li><i class="fa  fa-square-o" aria-hidden="true"></i>Red</li>
            <li><i class="fa  fa-square-o" aria-hidden="true"></i>Blue</li>
            <li><i class="fa  fa-square-o" aria-hidden="true"></i>Black</li>
            <li><i class="fa  fa-square-o" aria-hidden="true"></i>Green</li>
            <li><i class="fa  fa-square-o" aria-hidden="true"></i>Gray </li>
            <li><i class="fa  fa-square-o" aria-hidden="true"></i>Ligth Blue</li>
            <li><i class="fa  fa-square-o" aria-hidden="true"></i>Light Gray</li>
            <li><i class="fa  fa-square-o" aria-hidden="true"></i>Silver</li>
            <li><i class="fa  fa-square-o" aria-hidden="true"></i>Golden</li>
            <!-- <li><i class="fa  fa-square-o" aria-hidden="true"></i>Smart Phones</li> -->
            <!-- <li><i class="fa  fa-square-o" aria-hidden="true"></i>Smart Phones</li> -->
        </ul>
        <ul id="ulid">
            <div class="ultop">Price Range</div>
            <li><i class="fa  fa-square-o" aria-hidden="true"></i>Rs.0-Rs.10000</li>
            <li><i class="fa  fa-square-o" aria-hidden="true"></i>Rs.10000-Rs.20000</li>
            <li><i class="fa  fa-square-o" aria-hidden="true"></i>Rs.20000-Rs.30000</li>
            <li><i class="fa  fa-square-o" aria-hidden="true"></i>Rs.40000-Rs.5000</li>
            <li><i class="fa  fa-square-o" aria-hidden="true"></i>Rs.60000-Rs.70000</li>
            <li><i class="fa  fa-square-o" aria-hidden="true"></i>Rs.80000-Rs.90000</li>
            <li><i class="fa  fa-square-o" aria-hidden="true"></i>Rs.100000-120000Rs.</li>
            <li><i class="fa  fa-square-o" aria-hidden="true"></i>Rs.120000-Rs.140000</li>
            <li><i class="fa  fa-square-o" aria-hidden="true"></i>Rs.140000-Rs.150000</li>
            <li><i class="fa  fa-square-o" aria-hidden="true"></i>more than Rs.150000</li>
            <!-- <li><i class="fa  fa-square-o" aria-hidden="true"></i>Smart Phones</li> -->
        </ul>
    </div>
</body>
</html>